# SVM-64bit-standalone-FDR

./: .classpath  .project  dependency-reduced-pom.xml  facerec.log.1  pom.xml
src/main/java/org/wipro/svm/carousel/: CarouselOne.java  CarouselTwo.java  CellEffects.java
src/main/java/org/wipro/svm/carousel/internal/skin/: AbstractTreeViewSkin.java  CellPool.java  EmptyTreeCellSkin.java  LayoutItem.java  SimpleCellPool.java
src/main/java/org/wipro/svm/carousel/skin/: AbstractCarouselSkin.java  FlatCarouselSkin.java  RayCarouselSkin.java
src/main/java/org/wipro/svm/controller/: SvmController.java
src/main/java/org/wipro/svm/couchbase/: ConnectionManager.java
src/main/java/org/wipro/svm/css/: SimpleStyleableDoubleProperty.java
src/main/java/org/wipro/svm/model/: AddressDetails.java  CustomerDetails.java  ImageNameUID.java  ImgNameAndFaceId.java  ProductDetails.java  RecognizeResult.java  Weather.java
src/main/java/org/wipro/svm/service/: FaceDetectionService.java  FaceRecognitionService.java  PrintService.java  SocketAPIService.java
src/main/java/org/wipro/svm/service/impl/: FaceDetectionBetaFaceImpl.java  FaceDetectionMSoftSvcImpl.java  FaceDetectionServiceImpl.java  FaceRecognitionBetaFaceImpl.java  FaceRecognitionMSoftSvcImpl.java  FaceRecognitionServiceImpl.java  PrintServiceImpl.java  PrintServiceRXTXImpl.java  SocketAPIServiceImpl.java
src/main/java/org/wipro/svm/utils/: Base64Util.java  LocationUtils.java  Main.java  MicrosoftCognitiveSvcHelperUtil.java  PropertyFileLoader.java  SVMStringUtils.java  SimplePlayer.java  SvmConstants.java  WeatherService.java
src/main/java/org/wipro/svm/view/: GreetingsLayout.java  PaymentGatewayLayout.java  ProdLayout.java
src/main/java/org/wipro/svm/virtual/keyboard/control/: DefaultLayer.java  FXRobotHandler.java  IRobot.java  KeyBoardBuilder.java  KeyBoardPopup.java  KeyBoardPopupBuilder.java  KeyButton.java  KeyButtonEvent.java  Keyboard.java  KeyboardLayoutHandler.java  KeyboardPane.java  KeyboardType.java  LongPressable.java  MultiKeyButton.java  MultiKeyPopup.java  RepeatableKeyButton.java  ShortPressKeyButton.java  StandardKeyCode.java  VkProperties.java
src/main/resources/: log4j.properties
src/main/resources/css/: carousel.css  style_button.css  style_combobox.css  style_keyboard_Button.css  style_text.css
